{
  "name": "jd-ahya-co-website",
  "version": "1.0.0",
  "description": "Professional website for J D Ahya & Co. Chartered Accountants",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
